/**
 * Gandalf
 * Copyright (C) 2020 Craig Roberts, Braden Edmunds, Alex High
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0.html
 *
 * @name links.ds
 * @version 2022/10/26
 * @summary Gandalf Spells
 **/
'use strict';

const Config = require('config').get('config');
const { ActionRowBuilder, ButtonBuilder, ButtonStyle, SlashCommandBuilder } = require('discord.js');
const {encode} = require('html-entities');


module.exports = {
  data: new SlashCommandBuilder()
    .setName('links')
    .setDescription('Shows links.'),
  async execute(interaction) {
    const row = new ActionRowBuilder()
      .addComponents(
        new ButtonBuilder()
          .setURL(Config.web.uri)
          .setLabel(Config.alliance.name)
          .setStyle(ButtonStyle.Link),
        new ButtonBuilder()
          .setURL(Config.pa.links.game)
          .setLabel('Planetarion')
          .setStyle(ButtonStyle.Link),
      );
    await interaction.reply({ components: [row] });
  },
  help: encode('/links')
};
