/**
 * Gandalf
 * Copyright (C) 2020 Craig Roberts, Braden Edmunds, Alex High
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses/gpl-3.0.html
 *
 * @name links.tg
 * @version 2022/10/26
 * @summary Gandalf Spells
 **/
'use strict';

const Config = require('config').get('config');
const {encode} = require('html-entities');
const dayjs = require('dayjs')


let Admin_links_usage = encode('!links');
let Admin_links_desc = 'Shows links.';
let Admin_links = (args) => {
  return new Promise(async (resolve, reject) => {
    resolve(`<a href="${Config.web.uri}">${Config.alliance.name}</a>\n<a href="${Config.pa.links.game}">Planetarion</a>`);
  });
};

module.exports = {
  "links": { usage: Admin_links_usage, description: Admin_links_desc, cast: Admin_links }
};
